#card {
  width           : 400px;
  background-color: #ccc;
  margin          : 0 auto;
  margin-top      : 150px;
  padding         : 10px;
  border-radius   : 15px;

  .header {
    border-bottom : 1px solid #000;
    padding-bottom: 5px;
  }

  .fr {
    float: right;
  }

  .mt {
    margin-top: 10px;
  }

  .conter {
    text-align: center;
  }
}